# Knot

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Knot.sln  README.md  SECURITY.md  STRUCTURE.md
Knot.Benchmarks/: Benchmarks.cs  Knot.Benchmarks.csproj  QuickPerformanceTest.cs
Knot.Core/: IMapper.cs  Knot.Core.csproj  Mapper.cs  MapperEngine.cs
Knot.Core/Configuration/: MapperConfiguration.cs  Profile.cs  TypeConverter.cs  TypeMapConfiguration.cs
Knot.Core/Exceptions/: MissingPropertyException.cs  TypeConversionException.cs
Knot.Core/Extensions/: MappingExtensions.cs
Knot.Core/Knot/Core/: IMapper.cs  IMappingEngine.cs  MapperEngine.cs
Knot.Core/Knot/Core/Configuration/: MappingRegistry.cs  TypeConverter.cs
Knot.Core/Knot/Core/Exceptions/: MappingException.cs  MissingPropertyException.cs
Knot.Core/Knot/Core/Mapping/: MappingContext.cs  PropertyMap.cs  TypeMap.cs
Knot.Core/Knot/Core/Utilities/: ExpressionHelper.cs  ReflectionHelper.cs
Knot.Core/Mapping/: MappingContext.cs  PropertyMap.cs
Knot.Core/Utilities/: CollectionHelper.cs  CompiledExpressionCache.cs  ExpressionHelper.cs  ReflectionHelper.cs
samples/: Knot.Samples.sln  README.md
samples/BasicMapping/: BasicMapping.csproj  Program.cs  README.md
samples/CollectionMapping/: CollectionMapping.csproj  Program.cs  README.md
samples/CustomPropertyMapping/: CustomPropertyMapping.csproj  Program.cs  README.md
samples/MappingProfiles/: MappingProfiles.csproj  Program.cs  README.md
samples/NestedObjects/: NestedObjects.csproj  Program.cs  README.md
site/: documentation.html  index.html  next.config.js  package-lock.json  robots.txt  sitemap.xml
site/assets/: documentation.css  main.js  style.css
site/src/app/: layout.tsx  page.tsx  robots.txt.ts  sitemap.xml.ts
site/src/app/documentation/: page.tsx
site/src/components/: KnotIcon.tsx  Sidebar.tsx
src/Knot.Core/: IMapper.cs  IMappingEngine.cs  Knot.Core.csproj  Mapper.cs  MapperEngine.cs
src/Knot.Core/Configuration/: MapperConfiguration.cs  MappingRegistry.cs  Profile.cs  TypeConverter.cs  TypeMapConfiguration.cs
src/Knot.Core/Exceptions/: MappingException.cs  MissingPropertyException.cs  TypeConversionException.cs
src/Knot.Core/Extensions/: MappingExtensions.cs
src/Knot.Core/Mapping/: MappingContext.cs  PropertyMap.cs  TypeMap.cs
src/Knot.Core/Utilities/: CollectionHelper.cs  CompiledExpressionCache.cs  ExpressionHelper.cs  ReflectionHelper.cs
tests/Knot.Benchmarks/: Benchmarks.cs  Knot.Benchmarks.csproj  Program.cs  QuickPerformanceTest.cs
tests/Knot.Benchmarks/Models/: BenchmarkModels.cs
