<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target Framework -->
		<TargetFramework>netstandard2.0</TargetFramework>

		<!-- Assembly Information -->
		<AssemblyName>Knot</AssemblyName>
		<RootNamespace>Knot</RootNamespace>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>

		<!-- Package Metadata -->
		<PackageId>Knot</PackageId>
		<Version>1.0.0</Version>
		<Title>Knot - Object-to-Object Mapper for .NET</Title>
		<Product>Knot</Product>
		<Description>A lightweight and efficient object-to-object mapping library for .NET Standard 2.0. Knot simplifies the mapping of properties between different types with minimal configuration. Features include type mapping, custom converters, mapping profiles, extension methods, and optimized performance through expression compilation.</Description>
		<Summary>Lightweight object-to-object mapper for .NET with minimal configuration</Summary>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<!-- Package Files -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>mapper;mapping;object-mapper;automapper;knot;dto;entity;transformation;converter;profile;netstandard;performance</PackageTags>

		<!-- Release Notes -->
		<PackageReleaseNotes>
			Version 1.0.0:
			- Lightweight object-to-object mapping with minimal configuration
			- Type mapping with automatic property matching
			- Custom property mappings and transformations
			- Support for mapping profiles to organize configurations
			- Custom type converters for complex transformations
			- Extension methods for fluent mapping syntax
			- Collection mapping support (List, Array, IEnumerable)
			- Optimized performance with compiled expressions
			- Comprehensive error handling with specific exceptions
			- Full .NET Standard 2.0 compatibility
		</PackageReleaseNotes>

		<!-- Package Build Settings -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Optimization -->
		<Optimize>true</Optimize>
	</PropertyGroup>

	<!-- Package Files -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="Assets\logo.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" Condition="Exists('..\LICENSE')" />
	</ItemGroup>

	<!-- Assembly Attributes for Testing -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Knot.Benchmarks</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
