<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Knot.Core\Knot.Core.csproj" />
	</ItemGroup>

</Project>
