<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Knot.Samples.CustomPropertyMapping</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF37d5b7f4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Knot.Core\Knot.Core.csproj" />
  </ItemGroup>

</Project>
